# PolicyManagerApplicationV2

./: .gitignore  build_release.ps1  installer.iss  render.yaml  start  test.cs  version.ini
backend/PolicyManager.API/: PolicyManager.API.csproj  PolicyManager.API.csproj.lscache  Program.cs  appsettings.json  migration.sql  update_db.sql  web.config
backend/PolicyManager.API/Controllers/: AiController.cs  Controllers.cs  FinanceController.cs  MutualFundsController.cs  PolicyAnalysisController.cs  TaxController.cs
backend/PolicyManager.API/DTOs/: DTOs.cs  DashboardStatsSpDto.cs  IrrAnalysisDto.cs  MutualFundDto.cs  PolicyExtractionResultDto.cs  TaxIntelligenceDtos.cs
backend/PolicyManager.API/Data/: AppDbContext.cs
backend/PolicyManager.API/Helpers/: FYHelper.cs  JsonConverters.cs  JwtHelper.cs  PolicyConstants.cs
backend/PolicyManager.API/Mappings/: MappingProfile.cs
backend/PolicyManager.API/Middleware/: ExceptionMiddleware.cs
backend/PolicyManager.API/Models/: FamilyMember.cs  InAppNotification.cs  Models.cs  MutualFund.cs  PolicyReminderEvent.cs
backend/PolicyManager.API/Services/: AuditLogService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  FamilyMemberService.cs  GeminiOrchestratorService.cs  IEmailService.cs  IGeminiOrchestratorService.cs  IIrrCalculatorService.cs  IMutualFundService.cs  IPolicyAnalysisService.cs  ITaxIntelligenceService.cs  InvestmentForecastService.cs  IrrCalculatorService.cs  MutualFundService.cs  NotificationService.cs  PolicyAnalysisService.cs  PolicyReminderScheduler.cs  PolicyService.cs  PolicyTypeService.cs  ReminderService.cs  TaxIntelligenceService.cs
backend/PolicyManager.API/wwwroot/: chunk-2ZQIA6ZF.js  chunk-5267WGFL.js  chunk-5O47A6VO.js  chunk-BIDWMXKS.js  chunk-BIU3EP5W.js  chunk-BSB6PNAZ.js  chunk-BUU7ILJS.js  chunk-CXYP5GP2.js  chunk-DINFQ4D3.js  chunk-ESQNA7ZK.js  chunk-FT664IQF.js  chunk-G4PPMIBE.js  chunk-GUFGPT6C.js  chunk-GY4KU2RU.js  chunk-IARICAHV.js  chunk-IILXIRJE.js  chunk-IPBYBJEN.js  chunk-IQZSNUHP.js  chunk-IUGDYVXO.js  chunk-JBQYI7AK.js  chunk-JRZSAZMK.js  chunk-JUQVEYY7.js  chunk-KZA7IV3R.js  chunk-LUIPFFRX.js  chunk-MUWSI53Q.js  chunk-MVRPGDLW.js  chunk-N3HUCYNC.js  chunk-NLAP257H.js  index.html  (+13 more)
(+150 files in other folders)
